<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f8f9fa"
        >


    <LinearLayout android:id="@+id/tianjiajm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                  android:background="@null"
                  android:orientation="vertical"
                  android:visibility="gone"
            >

        <EditText android:id="@+id/tianjiaedi"
                android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="输入号码"
                  android:textSize="23sp"
                  android:textColor="#000"
                  android:layout_margin="15dp"
                />
        <Button android:id="@+id/tianjiahy"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_margin="18dp"
                android:text="添加"
                android:textColor="#000"
                android:textSize="19sp"
                android:background="@drawable/button_background"
                />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/tianjiaxiaoxi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical"
            >
        <ListView
                android:id="@+id/wdhytj"
                android:layout_width="match_parent"
                  android:layout_height="wrap_content"

                >


        </ListView>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/xiaoxititle"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:orientation="horizontal"
            android:background="#12b7f5"
            >

        <ImageView android:id="@+id/xiaoxitouxiang"
                android:layout_width="43dp"
                   android:layout_height="43dp"
                   android:src="@drawable/touxiang"
                   android:background="@drawable/touxiang_background"
                android:layout_marginLeft="15dp"
                   android:layout_marginTop="7dp"
                />
        <TextView android:id="@+id/titlemid"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:background="@null"
                  android:gravity="center"
                  android:text="联系人"
                  android:textColor="#fff"
                  android:textSize="23sp"
                  android:layout_gravity="center"
                  android:visibility="visible"
                />
        <TextView android:id="@+id/titleleft"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:background="@null"
                  android:gravity="center"
                  android:text="消息"
                  android:textColor="#fff"
                  android:textSize="23sp"
                  android:layout_gravity="center"
                  android:visibility="gone"
                />
        <TextView android:id="@+id/titleright"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:background="@null"
                  android:gravity="center"
                  android:text="动态"
                  android:textColor="#fff"
                  android:textSize="23sp"
                  android:layout_gravity="center"
                  android:visibility="gone"
                />
        <Button
                android:id="@+id/tianjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginRight="5dp"
                android:text="添加"
                android:textSize="23sp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:visibility="visible"
                />


    </LinearLayout>
    <LinearLayout
            android:id="@+id/liaotian"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >
        <ListView
                android:id="@+id/liaotianlis"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:divider="@null"
                android:background="#fff"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll"
                >
        </ListView>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <EditText
                    android:id="@+id/liaoitanneir"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    />
            <Button
                    android:id="@+id/fasong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="发送"
                    android:textColor="#000"
                    android:textSize="21dp"
                    />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
            android:id="@+id/xiaoxizhengwen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@drawable/denglu"
            >
        <ListView android:id="@+id/xiaoxizw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>
    <LinearLayout
            android:id="@+id/lianxirenzhengwen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#ffd1d1d1"
            >
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp">

        </LinearLayout>
        <ExpandableListView
                android:id="@+id/liebiao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </ExpandableListView>


    </LinearLayout>
    <LinearLayout
            android:id="@+id/dongtaizhengwen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@drawable/touxiang"
            >

    </LinearLayout>


    <LinearLayout android:id="@+id/bom"
            android:layout_width="match_parent" 
            android:layout_height="60dp"
                  android:orientation="horizontal"
                  android:background="#fff"
            >
        <Button
                android:id="@+id/xiaoxi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="消息"
                android:textSize="23sp"
                android:background="@null"
                />
        <Button
                android:id="@+id/lianxiren"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="联系人"
                android:textSize="23sp"
                android:background="@null"
                />
        <Button
                android:id="@+id/dongtai"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="动态"
                android:textSize="23sp"
                android:background="@null"
                />

    </LinearLayout>

</LinearLayout>